{
  "closeAfterOneClickInstall":"disabled",
  "language":"en",
  "extradata":[],
  "theme":"default",
  "bg":0,
  "quality":{
    "id":"high",
    "bg":true,
    "bgBlur":true,
    "bgSnow":true
  },
  "overlay":1,
  "parallax":1,
  "mapeditor":"loenn",
  "ahorn":{
    "mode":"local",
    "rootPath":"",
    "vhdPath":"",
    "vhdMountPath":"",
    "theme":""
  },
  "vsync":true,
  "csd":false,
  "currentrun":5596,
  "updates":"stable",
  "loennRootPath":"/home/dargonrol/.config/Olympus/loenn",
  "loennInstalledVersion":"",
  "updateModsOnStartup":"none",
  "install":1,
  "useOpenGL":"disabled",
  "lastrun":5596,
  "mirrorPreferences":"gb,jade,otobot,wegfan",
  "installs":[{
      "path":"/mnt/games_nvme/SteamLibrary/steamapps/common/Celeste",
      "type":"steam",
      "name":"steam (#2)"
    }],
  "apiMirror":false,
  "imageMirror":"jade"
}